
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comet || 藤蔓</title>
    <meta name="author" content="彗星">
    <meta name="description" content="也许你可以在凌晨四点联系到我！ ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/comet/images/avatar.jpg">
    <link rel="stylesheet" href="/comet/css/antd.min.css">
    
    <link rel="stylesheet" href="/comet/css/full-theme.css">
    
    <script src="/comet/js/vue.js"></script>
    <script src="/comet/js/antd.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/comet/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/comet/">
            <span class="title">Comet</span>
        </a>
        
        <a href="/comet//">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/comet//about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/comet//archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/comet//categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/comet//tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="/comet/https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Comet</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/comet//">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/comet//about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/comet//archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/comet//categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/comet//tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="/comet/https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/comet/css/post-body.css">
<div class="article">
    <div>
        <h1>藤蔓 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2026/6/9
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/comet/tags/边狱巴士" style=color:#00a596>
                    边狱巴士
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>一日小堂扒在车窗边向外望，膝盖压在座椅上，闪闪的眼睛从左往右看去，随着梅菲斯托的前进周而复始，时不时伴随一声高昂的惊呼。</p>
<p>“堂吉诃德씨 …你在看什么？”</p>
<p>首先注意到此等异象的是邻座的辛克莱。</p>
<p>书写着近日作战的观察报告，他回想起昨天遭遇的怠惰罪种，但丁还没来得及插上人格卡，巨石袭来，乱战中离经理最近的自己是第一个冲过去保护的人。如果是良秀씨 ，也许会用刀帅气地斩开滚石，再甩下一句时钟云云的缩略语。或者希斯克利夫님 ，会挥舞着球棒，敲出完美的全垒打吧。但辛克莱只是辛克莱，他第一时间冲到但丁身前，张开双臂想为经理挡下伤害，却又在巨石几乎到了眼前时，想起这不是无人格覆盖的自己能轻松挡下的东西。像一个遭祸的普通人，辛克莱在脑部震荡后昏了过去，模糊血肉里双手小臂的骨头碎成骨碴，至少他反应及时用手保护了自己，没让头骨像手骨一样碎得彻底。</p>
<p>被小唐舞动的手肘碰到头侧，辛克莱恍惚回神，停笔看看身旁的堂吉诃德，顺着她的视线，也转身扒着车窗向外看去。</p>
<p>“辛克莱곤！吾正在观察这段路上的植物呢。那硕大的枝叶和…长着巨口的荚囊？不觉得十分威武吗！”</p>
<p>“诶威武吗，什么植物能长得很威武…哇？！好大，而且为什么植物会有表情啊。”</p>
<p>辛克莱亦惊呼一声。掠过车窗的风稀释了两人吵嚷的声音，巴士内的其他罪人要么没听见，要么没提起注意，只有小唐另侧的李箱从短梦中醒来，头脑尚有些昏沉，俯身扶着额头等血流回到头部。</p>
<p>“啊李箱씨，抱歉，吵醒你了吗？”</p>
<p>“嗯…无妨，我已经睡得足够。”李箱直起身子摇摇头，侧头对辛克莱回以微笑。</p>
<p>昨日应对的罪种颇多，回到巴士后，李箱始终觉得肩颈不适，时间已晚，于是拜托默尔索次日帮忙按摩。酸痛让他昨晚少眠，醒来时黑眼圈似乎更浓，默尔索的按摩虽有效，但力度实在不轻，肩颈的筋膜松开，疲惫也随之流出。所幸今日巴士难得平稳地行驶在长途上，让人想起大湖上的时日，车上比船上舒适，李箱坐在座椅上睡得安稳。</p>
<p>睡意浓时，他向一侧倾倒，脸压到了小唐头顶，后者看起来很高兴地支棱了一会儿，贴心地在想起来活动身体时，把自己的长枪拿来卡在座椅间，充当了李箱的新靠枕。略显坚硬，但李箱依旧睡得很好，路上少有颠簸，H区在鸿园以外的路政工作也出乎意料得好。</p>
<p>“李箱씨李箱씨，汝快看看这个，啊啊已经过去了，那个那个前面那个是什么！好大的…树？”</p>
<p>“看起来更像藤蔓吧，但是好粗，真的有能长这么大的藤蔓吗”</p>
<p>李箱学着两人的样子，双手支撑起上身，朝外望去。路边已经不是一株一株楼房高的植物，取而代之的是高耸的草，往梅菲斯托前进的方向看去，远处长着一株高耸入云的植物，像一根在海水里泡了太久的缰绳，深绿的主干，周身攀附许多细枝，太粗壮的枝条垂落到地面。几簇云浮在藤蔓的半腰，可能还不到，没人知道云端之上的藤条长到了多高。远远看去，藤蔓脚下似乎有几座建筑，但在露出地表的根茎对比下都难以认清。</p>
<p>“真是壮观，如此品种，我也并未见过。”</p>
<p>“藤蔓吗！如果是藤蔓的话，吾倒是有所耳闻，关于巨型藤蔓相关的故事，一个后巷的孩子买到了传奇收尾人的魔法豌豆！”堂吉诃德跃跃欲试地说着，“按照故事里的描述，这根藤蔓顶端可有着巨人的城堡和财富。”</p>
<p>“堂吉诃德씨，那是个童话故事吧，我也听过的。”辛克莱有些无奈，“那种植物上面怎么可能撑得起城堡…”</p>
<p>“不。”平静的声音突然插入，车窗边的三人齐齐转头。“那根植物的顶端，确实有类似的建筑。”</p>
<p>浮士德带着一如既往的表情陈述，一手扶着另只手肘，视线停在堂吉诃德脸上，似乎是想给她解释。她身后还有一人，像熊躲在树后般藏匿，散发着一股甜腻的蜜糖味。小唐疑惑地呼唤其名，罗佳笑嘻嘻地正过身，捧出一盘热乎的面包，招呼小不点们去吃早餐。</p>
<p>堂吉诃德飞也似地欢呼冲去，辛克莱捂着咕噜的肚子，红着脸与李箱和浮士德挥手后也加入挑选着各色面包的几人。</p>
<p>“浮士德认为，睡眠不足的情况下，缺少能量摄入会加重疲倦感。”</p>
<p>“啊…我的食欲尚未恢复，拜托了辛克莱곤帮忙留一份土豆泥面包，会在午餐前吃下的。谢谢你，浮士德씨。”</p>
<p>李箱很高兴的样子。浮士德点点头，感到有点熟悉的窘迫。</p>
<p>联络Gesellshaft的次数减少以来，自己和巴士众的新互动方式还需时间适应，其中李箱尤甚，浮士德无法分辩为何。</p>

    </div>

    

    

    

    
    <div id="comment">
        <div id="cusdis_thread"
            data-host="https://cusdis.com"
            data-app-id="b7b66eee-d2b0-42be-a9fc-26a5577b93e5"
            data-page-id="2026/06/09/藤蔓/"
            data-page-url="https://tecalion.github.io/comet/2026/06/09/%E8%97%A4%E8%94%93/"
            data-page-title="藤蔓"
        ></div>
        <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2026 - 2026 Comet
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @彗星
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/comet/js/highlight.min.js"></script>
<script src="/comet/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>







</body>

</html>